<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>总结Android开发流程 | Dev-Sw</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#前言
##对于开发App 无论你是在哪个公司，无论你是不是公司的主程，还是说小弟，我觉得吧，你都应该有一套完成开发一个App的流程，当然这里主要是说安卓开发。
#开发环境选择
##很早之前是采用eclipse，自从进了美芽，在前辈的带领下开启了AndroidStudio之旅，越来越觉得AndroidStudio的好处，从此就用这开发了。
#模拟器的选择
##选好的模拟器很重要的，尤其是运行速度，">
<meta property="og:type" content="article">
<meta property="og:title" content="总结Android开发流程">
<meta property="og:url" content="http://yoursite.com/2016/08/06/总结Android开发流程/index.html">
<meta property="og:site_name" content="Dev-Sw">
<meta property="og:description" content="#前言
##对于开发App 无论你是在哪个公司，无论你是不是公司的主程，还是说小弟，我觉得吧，你都应该有一套完成开发一个App的流程，当然这里主要是说安卓开发。
#开发环境选择
##很早之前是采用eclipse，自从进了美芽，在前辈的带领下开启了AndroidStudio之旅，越来越觉得AndroidStudio的好处，从此就用这开发了。
#模拟器的选择
##选好的模拟器很重要的，尤其是运行速度，">
<meta property="og:updated_time" content="2016-08-06T13:02:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="总结Android开发流程">
<meta name="twitter:description" content="#前言
##对于开发App 无论你是在哪个公司，无论你是不是公司的主程，还是说小弟，我觉得吧，你都应该有一套完成开发一个App的流程，当然这里主要是说安卓开发。
#开发环境选择
##很早之前是采用eclipse，自从进了美芽，在前辈的带领下开启了AndroidStudio之旅，越来越觉得AndroidStudio的好处，从此就用这开发了。
#模拟器的选择
##选好的模拟器很重要的，尤其是运行速度，">
  
    <link rel="alternative" href="/atom.xml" title="Dev-Sw" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">

		<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
			<label>Search</label>
			<input type="text" id="st-search-input" class="st-default-search-input " maxlength="30" placeholder="Search" />
		</form>
	
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/assets/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Guo Sen</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>標籤</li>
						
						<li>友情链接</li>
						
						
						<li>關於</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/guosen/guosen.github.io" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/1775624907/home?wvr=5" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/question/32037895" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Activity/" style="font-size: 10px;">Activity</a> <a href="/tags/AndFix/" style="font-size: 10px;">AndFix</a> <a href="/tags/Andoid/" style="font-size: 10px;">Andoid</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Bolts/" style="font-size: 10px;">Bolts</a> <a href="/tags/Fragment/" style="font-size: 10px;">Fragment</a> <a href="/tags/GestureDetectorCompat/" style="font-size: 10px;">GestureDetectorCompat</a> <a href="/tags/Handle/" style="font-size: 10px;">Handle</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Html/" style="font-size: 10px;">Html</a> <a href="/tags/Preference/" style="font-size: 10px;">Preference</a> <a href="/tags/RecycleView/" style="font-size: 10px;">RecycleView</a> <a href="/tags/Socket/" style="font-size: 10px;">Socket</a> <a href="/tags/TInker/" style="font-size: 10px;">TInker</a> <a href="/tags/TextView/" style="font-size: 10px;">TextView</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/bitmap/" style="font-size: 10px;">bitmap</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gradle/" style="font-size: 10px;">gradle</a> <a href="/tags/h5/" style="font-size: 10px;">h5</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/手势/" style="font-size: 10px;">手势</a> <a href="/tags/打包/" style="font-size: 15px;">打包</a> <a href="/tags/权限/" style="font-size: 10px;">权限</a> <a href="/tags/消息机制/" style="font-size: 10px;">消息机制</a> <a href="/tags/瀑布流/" style="font-size: 10px;">瀑布流</a> <a href="/tags/热修复/" style="font-size: 15px;">热修复</a> <a href="/tags/签名/" style="font-size: 10px;">签名</a> <a href="/tags/脚本/" style="font-size: 10px;">脚本</a> <a href="/tags/自定义控件/" style="font-size: 10px;">自定义控件</a> <a href="/tags/视频检索/" style="font-size: 10px;">视频检索</a> <a href="/tags/长连接/" style="font-size: 10px;">长连接</a> <a href="/tags/项目流程/" style="font-size: 10px;">项目流程</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://androidcat.com/">Android标签</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://gold.xitu.io/#/tag/Android">android掘金</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.csdn.net/">CSDN</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.trinea.cn/">Trinea</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/trending?l=java&since=monthly">Github排行</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">守望即是等待Waitting...</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Guo Sen</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/assets/head.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Guo Sen</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/guosen/guosen.github.io" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/1775624907/home?wvr=5" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/question/32037895" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-总结Android开发流程" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/06/总结Android开发流程/" class="article-date">
  	<time datetime="2016-08-06T09:35:34.000Z" itemprop="datePublished">2016-08-06</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      总结Android开发流程
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/项目流程/">项目流程</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#前言</p>
<p>##对于开发App 无论你是在哪个公司，无论你是不是公司的主程，还是说小弟，我觉得吧，你都应该有一套完成开发一个App的流程，当然这里主要是说安卓开发。</p>
<p>#开发环境选择</p>
<p>##很早之前是采用eclipse，自从进了美芽，在前辈的带领下开启了AndroidStudio之旅，越来越觉得AndroidStudio的好处，从此就用这开发了。</p>
<p>#模拟器的选择</p>
<p>##选好的模拟器很重要的，尤其是运行速度，不能卡。Genymotion是好的选择。</p>
<p>#产品开发流程</p>
<p>##正常的互联网开发app的流程大致如下：</p>
<p>-产品规划，定产品方向<br>=需求调研，产出需求文档<br>-需求评审，修订需求文档<br>-产品狗画app线框图提供给射鸡师<br>-射鸡师根据线框图设计视觉稿<br>-程序猿根据视觉稿搭建UI框架<br>-程序猿根据需求文档开发功能<br>-测试媛编写测试用例，根据排期进行测试<br>-程序猿修复回归测试反馈的bug，提交beta版<br>-测试通过，提交给运营喵发布到渠道上线</p>
<p>#定义一套开发规范</p>
<p>##这边规范主要主要是命名规范（项目命名、包命名、变量命名、资源文件命名、<a href="http://blog.csdn.net/wwj_748/article/details/42347283）" target="_blank" rel="external">http://blog.csdn.net/wwj_748/article/details/42347283）</a></p>
<p>#代码管理</p>
<p>##一个产品迭代是必须的最好是采用git管理，可以自己搭建gitlab</p>
<p>#架构搭建</p>
<p>##Android应用其实就是简单的MVC－MVP框架，基本的视图与数据分离方式；</p>
<p>#架构设计</p>
<p>##包括接口设计、技术选型、数据层设计、业务层设计、展示层设计</p>
<p>#接口设计</p>
<p>##1.安全机制  RESTful，设计Token用户用密码登录成功后，服务器返回token给客户端；<br>客户端将token保存在本地，发起后续的相关请求时，将token发回给服务器；<br>服务器检查token的有效性，有效则返回数据，若无效，分两种情况：<br>token错误，这时需要用户重新登录，获取正确的token<br>token过期，这时客户端需要再发起一次认证请求，获取新的token</p>
<p>#接口数据设计</p>
<p>##JSON数据格式<br>Number：整数或浮点数<br>String：字符串<br>Boolean：true 或 false<br>Array：数组包含在方括号[]中<br>Object：对象包含在大括号{}中<br>Null：空类型</p>
<p>#接口版本设计/v2 /v1</p>
<p>#技术选型</p>
<p>##主要是H5/Native的抉择</p>
<p>#轮子的选择</p>
<p>##UI框架（比如下拉刷新PullToRefresh、侧滑菜单Slidingmenu）<br>网络请求库（比如okhtttp、AndroidAsyncHttp、Volley）<br>数据操作库（比如GreenDao、Ormlite）<br>图片缓存框架（比如Universal-Imageloader）<br>数据解析库（比如Gson)</p>
<p>#第三方集成</p>
<p>#云测</p>
<p>#混淆</p>
<p>#打包</p>
<p>#APP壳</p>
<p>参考：<a href="http://www.jianshu.com/p/42c249168275" target="_blank" rel="external">http://www.jianshu.com/p/42c249168275</a><br><a href="http://keeganlee.me/post/architecture/20160222" target="_blank" rel="external">http://keeganlee.me/post/architecture/20160222</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/09/10/android-热修复原理与实践/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          android 热修复原理与实践
        
      </div>
    </a>
  
  
    <a href="/2016/07/20/Android解析Html标签/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Android解析Html标签</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="总结Android开发流程" data-title="总结Android开发流程" data-url="http://yoursite.com/2016/08/06/总结Android开发流程/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 Guo Sen
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','V_Z4S3cBMEPxHEPFxe2P','2.0.0');
</script>



    
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>