<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Android Glide/Fresco/Picasso | Dev-Sw</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#基本信息Picasso 是 Square 开源的项目，且他的主导者是 JakeWharton，所以广为人知。Glide 是 Google 员工的开源项目，被一些 Google App 使用，在去年的 Google I/O 上被推荐，不过目前国内资料不多。
Fresco 是 Facebook 在今年上半年开源的图片缓存，主要特点包括：(1) 两个内存缓存加上 Native 缓存构成了三级缓存(2)">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Glide/Fresco/Picasso">
<meta property="og:url" content="http://yoursite.com/2017/01/04/Android-三大图片缓存原理、特性对比/index.html">
<meta property="og:site_name" content="Dev-Sw">
<meta property="og:description" content="#基本信息Picasso 是 Square 开源的项目，且他的主导者是 JakeWharton，所以广为人知。Glide 是 Google 员工的开源项目，被一些 Google App 使用，在去年的 Google I/O 上被推荐，不过目前国内资料不多。
Fresco 是 Facebook 在今年上半年开源的图片缓存，主要特点包括：(1) 两个内存缓存加上 Native 缓存构成了三级缓存(2)">
<meta property="og:updated_time" content="2017-01-04T08:43:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Glide/Fresco/Picasso">
<meta name="twitter:description" content="#基本信息Picasso 是 Square 开源的项目，且他的主导者是 JakeWharton，所以广为人知。Glide 是 Google 员工的开源项目，被一些 Google App 使用，在去年的 Google I/O 上被推荐，不过目前国内资料不多。
Fresco 是 Facebook 在今年上半年开源的图片缓存，主要特点包括：(1) 两个内存缓存加上 Native 缓存构成了三级缓存(2)">
  
    <link rel="alternative" href="/atom.xml" title="Dev-Sw" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">

		<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
			<label>Search</label>
			<input type="text" id="st-search-input" class="st-default-search-input " maxlength="30" placeholder="Search" />
		</form>
	
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/assets/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Guo Sen</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>標籤</li>
						
						<li>友情链接</li>
						
						
						<li>關於</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/guosen/guosen.github.io" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/1775624907/home?wvr=5" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/question/32037895" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Activity/" style="font-size: 10px;">Activity</a> <a href="/tags/AndFix/" style="font-size: 10px;">AndFix</a> <a href="/tags/Andoid/" style="font-size: 10px;">Andoid</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Bolts/" style="font-size: 10px;">Bolts</a> <a href="/tags/Fragment/" style="font-size: 10px;">Fragment</a> <a href="/tags/GestureDetectorCompat/" style="font-size: 10px;">GestureDetectorCompat</a> <a href="/tags/Handle/" style="font-size: 10px;">Handle</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Html/" style="font-size: 10px;">Html</a> <a href="/tags/Preference/" style="font-size: 10px;">Preference</a> <a href="/tags/RecycleView/" style="font-size: 10px;">RecycleView</a> <a href="/tags/Socket/" style="font-size: 10px;">Socket</a> <a href="/tags/TInker/" style="font-size: 10px;">TInker</a> <a href="/tags/TextView/" style="font-size: 10px;">TextView</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/bitmap/" style="font-size: 10px;">bitmap</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gradle/" style="font-size: 10px;">gradle</a> <a href="/tags/h5/" style="font-size: 10px;">h5</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/手势/" style="font-size: 10px;">手势</a> <a href="/tags/打包/" style="font-size: 15px;">打包</a> <a href="/tags/权限/" style="font-size: 10px;">权限</a> <a href="/tags/消息机制/" style="font-size: 10px;">消息机制</a> <a href="/tags/瀑布流/" style="font-size: 10px;">瀑布流</a> <a href="/tags/热修复/" style="font-size: 15px;">热修复</a> <a href="/tags/签名/" style="font-size: 10px;">签名</a> <a href="/tags/脚本/" style="font-size: 10px;">脚本</a> <a href="/tags/自定义控件/" style="font-size: 10px;">自定义控件</a> <a href="/tags/视频检索/" style="font-size: 10px;">视频检索</a> <a href="/tags/长连接/" style="font-size: 10px;">长连接</a> <a href="/tags/项目流程/" style="font-size: 10px;">项目流程</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://androidcat.com/">Android标签</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://gold.xitu.io/#/tag/Android">android掘金</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.csdn.net/">CSDN</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.trinea.cn/">Trinea</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/trending?l=java&since=monthly">Github排行</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">守望即是等待Waitting...</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Guo Sen</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/assets/head.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Guo Sen</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/guosen/guosen.github.io" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/1775624907/home?wvr=5" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/question/32037895" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Android-三大图片缓存原理、特性对比" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/01/04/Android-三大图片缓存原理、特性对比/" class="article-date">
  	<time datetime="2017-01-04T08:36:28.000Z" itemprop="datePublished">2017-01-04</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android Glide/Fresco/Picasso
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#基本信息<br>Picasso 是 Square 开源的项目，且他的主导者是 JakeWharton，所以广为人知。<br>Glide 是 Google 员工的开源项目，被一些 Google App 使用，在去年的 Google I/O 上被推荐，不过目前国内资料不多。</p>
<p>Fresco 是 Facebook 在今年上半年开源的图片缓存，主要特点包括：<br>(1) 两个内存缓存加上 Native 缓存构成了三级缓存<br>(2) 支持流式，可以类似网页上模糊渐进式显示图片<br>(3) 对多帧动画图片支持更好，如 Gif、WebP</p>
<p>#基本概念<br>在正式对比前，先了解几个图片缓存通用的概念：<br>(1) RequestManager：请求生成和管理模块<br>(2) Engine：引擎部分，负责创建任务(获取数据)，并调度执行<br>(3) GetDataInterface：数据获取接口，负责从各个数据源获取数据。<br>比如 MemoryCache 从内存缓存获取数据、DiskCache 从本地缓存获取数据，下载器从网络获取数据等。<br>(4) Displayer：资源(图片)显示器，用于显示或操作资源。<br>比如 ImageView，这几个图片缓存都不仅仅支持 ImageView，同时支持其他 View 以及虚拟的 Displayer 概念。<br>(5) Processor 资源(图片)处理器<br>负责处理资源，比如旋转、压缩、截取等。<br>以上概念的称呼在不同图片缓存中可能不同，比如 Displayer 在 ImageLoader 中叫做 ImageAware，在 Picasso 和 Glide 中叫做 Target。</p>
<p>#共同优点</p>
<ol>
<li>使用简单<br>都可以通过一句代码可实现图片获取和显示。</li>
<li>可配置度高，自适应程度高<br>图片缓存的下载器(重试机制)、解码器、显示器、处理器、内存缓存、本地缓存、线程池、缓存算法等大都可轻松配置。<br>自适应程度高，根据系统性能初始化缓存配置、系统信息变更后动态调整策略。<br>比如根据 CPU 核数确定最大并发数，根据可用内存确定内存缓存大小，网络状态变化时调整最大并发数等。</li>
<li>多级缓存<br>都至少有两级缓存、提高图片加载速度。</li>
<li>支持多种数据源<br>支持多种数据源，网络、本地、资源、Assets 等</li>
<li>支持多种 Displayer<br>不仅仅支持 ImageView，同时支持其他 View 以及虚拟的 Displayer 概念。<br>其他小的共同点包括支持动画、支持 transform 处理、获取 EXIF 信息等。</li>
</ol>
<p>#Picasso 设计及优点</p>
<p>Dispatcher 负责分发和处理 Action，包括提交、暂停、继续、取消、网络状态变化、重试等等。<br>简单的讲就是 Picasso 收到加载及显示图片的任务，创建 Request 并将它交给 Dispatcher，Dispatcher 分发任务到具体 RequestHandler，任务通过 MemoryCache 及 Handler(数据获取接口) 获取图片，图片获取成功后通过 PicassoDrawable 显示到 Target 中。<br>需要注意的是上面 Data 的 File system 部分，Picasso 没有自定义本地缓存的接口，默认使用 http 的本地缓存，API 9 以上使用 okhttp，以下使用 Urlconnection，所以如果需要自定义本地缓存就需要重定义 Downloader。</p>
<ol>
<li>Picasso 优点<br>(1) 自带统计监控功能<br>支持图片缓存使用的监控，包括缓存命中率、已使用内存大小、节省的流量等。<br>(2) 支持优先级处理<br>每次任务调度前会选择优先级高的任务，比如 App 页面中 Banner 的优先级高于 Icon 时就很适用。<br>(3) 支持延迟到图片尺寸计算完成加载<br>(4) 支持飞行模式、并发线程数根据网络类型而变<br>手机切换到飞行模式或网络类型变换时会自动调整线程池最大并发数，比如 wifi 最大并发为 4， 4g 为 3，3g 为 2。<br>这里 Picasso 根据网络类型来决定最大并发数，而不是 CPU 核数。<br>(5) “无”本地缓存<br>无”本地缓存，不是说没有本地缓存，而是 Picasso 自己没有实现，交给了 Square 的另外一个网络库 okhttp 去实现，这样的好处是可以通过请求 Response Header 中的 Cache-Control 及 Expired 控制图片的过期时间。</li>
</ol>
<p>六、Glide 设计及优点</p>
<ol>
<li><p>总体设计及流程<br>上面是 Glide 的总体设计图。整个库分为 RequestManager(请求管理器)，Engine(数据获取引擎)、 Fetcher(数据获取器)、MemoryCache(内存缓存)、DiskLRUCache、Transformation(图片处理)、Encoder(本地缓存存储)、Registry(图片类型及解析器配置)、Target(目标) 等模块。<br>简单的讲就是 Glide 收到加载及显示资源的任务，创建 Request 并将它交给 RequestManager，Request 启动 Engine 去数据源获取资源(通过 Fetcher )，获取到后 Transformation 处理后交给 Target。<br>Glide 依赖于 DiskLRUCache、GifDecoder 等开源库去完成本地缓存和 Gif 图片解码工作。</p>
</li>
<li><p>Glide 优点<br>(1) 图片缓存-&gt;媒体缓存<br>Glide 不仅是一个图片缓存，它支持 Gif、WebP、缩略图。甚至是 Video，所以更该当做一个媒体缓存。<br>(2) 支持优先级处理<br>(3) 与 Activity/Fragment 生命周期一致，支持 trimMemory<br>Glide 对每个 context 都保持一个 RequestManager，通过 FragmentTransaction 保持与 Activity/Fragment 生命周期一致，并且有对应的 trimMemory 接口实现可供调用。<br>(4) 支持 okhttp、Volley<br>Glide 默认通过 UrlConnection 获取数据，可以配合 okhttp 或是 Volley 使用。实际 ImageLoader、Picasso 也都支持 okhttp、Volley。<br>(5) 内存友好<br>① Glide 的内存缓存有个 active 的设计<br>从内存缓存中取数据时，不像一般的实现用 get，而是用 remove，再将这个缓存数据放到一个 value 为软引用的 activeResources map 中，并计数引用数，在图片加载完成后进行判断，如果引用计数为空则回收掉。<br>② 内存缓存更小图片<br>Glide 以 url、view_width、view_height、屏幕的分辨率等做为联合 key，将处理后的图片缓存在内存缓存中，而不是原始图片以节省大小<br>③ 与 Activity/Fragment 生命周期一致，支持 trimMemory<br>④ 图片默认使用默认 RGB_565 而不是 ARGB_888<br>虽然清晰度差些，但图片更小，也可配置到 ARGB_888。<br>其他：Glide 可以通过 signature 或不使用本地缓存支持 url 过期</p>
</li>
</ol>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/19/hello-world-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          采用Hexo+github搭建属于自己的博客
        
      </div>
    </a>
  
  
    <a href="/2017/01/04/Android-手势监听/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Android 手势监听</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Android-三大图片缓存原理、特性对比" data-title="Android Glide/Fresco/Picasso" data-url="http://yoursite.com/2017/01/04/Android-三大图片缓存原理、特性对比/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 Guo Sen
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','V_Z4S3cBMEPxHEPFxe2P','2.0.0');
</script>



    
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>